@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

.heroes
  position: relative
  min-height: 90vh
  background-color: #24282F
  font-family: 'Poppins', sans-serif
  padding-bottom: 20px
  .search
    position: relative
    text-align: center
    height: 40px
    margin-bottom: 40px
    // padding: 25px
    // line-height: 70px
    input
      color: #eee
      background: 0 0
      border: 2px solid grey
      text-align: center
      font-size: 20px
      width: 20%
      padding: 10px 5px
      margin: 5px 0
      height: 100%
      border-radius: 5px
      &:focus
        border-color: orange
  .library
    position: relative
    left: 50%
    transform: translateX(-50%)
    border-radius: 10px
    width: 95%
    height: 90%
    background-color: #3C3E44
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start
    .hero
      // width: 21%
      flex-basis: 30%
      height: 13%
      background-color: white
      border-radius: 10px
      display: flex
      cursor: pointer
      margin: 20px 0
      .img, .info
        width: 40%
      .img
        flex-grow: 3
        img
          width: 100%
          height: 100%
          border-top-left-radius: 10px
          border-bottom-left-radius: 10px
      .info
        flex-grow: 2
        background-color: #4B3E53
        color: white
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        display: flex
        flex-direction: column
        h1
          font-size: 20px
        .origin, .location
          h1
            opacity: .5
            font-size: 18px
        p
          text-transform: capitalize
          font-size: 14px
          margin-left: 15px
          margin-top: 5px
        .title, .location, .origin
          margin-left: 10px
          flex-basis: 30%
          h1
            margin-top: 10px
          .status, .place
            margin: 2px 0 10px 0
        .title
          position: relative
          .delete
            position: absolute
            height: 20px
            width: 100%
            i
              position: absolute
              top: 0
              right: -10px
              font-size: 20px
              margin: 0
              &:hover
                color: orange
  i
    cursor: pointer
    margin: 0 10px
    position: absolute
    color: red
    font-size: 60px
    top: 50%
    transform: translateY(-50%)

  .fa-chevron-right
    right: 0
