.bg-image
  position: relative
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-image: url("../../../../assets/img/rick bcg.png")
  background-size: cover
  background-attachment: fixed
  background-position: top center
  .wrapper
    position: absolute
    height: 100vh
    width: 100%
    background-color: rgba(32, 36, 18, .8)
    z-index: 1
    .register-wrap
      width: 100%
      margin: auto
      max-width: 525px
      min-height: 670px
      position: relative
      background: url("../../../../assets/img/rickform2.jpg")
      background-size: cover
      background-position: center
      box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19)
      .register-html
        width: 100%
        height: 100%
        position: absolute
        padding: 90px 70px 50px 70px
        background: rgba(40,57,101,.9)
        .header
          height: 50px
          text-align: center
          a
            display: block
            text-decoration: none
            float: left
            text-align: center
            line-height: 50px
            margin: 0 20px
            &:nth-of-type(1)
              margin-left: 60px
            &.active
              border-bottom: 2px solid lightgray
        h3
          text-align: center
          text-transform: uppercase
          font-size: 30px
          color: #eee

.input
  width: 100%
  color: #fff
  display: block
  border: none
  padding: 15px 20px
  border-radius: 25px
  background: rgba(255,255,255,.1)

button
  border: none
  padding: 15px 20px
  border-radius: 25px
  width: 100%
  color: #fff
  display: block
  background: #1161ee
  font-size: 20px
  margin-top: 10%
  &:hover
    cursor: pointer

label
  width: 100%
  color: #fff
  display: block
  width: 15px
  height: 15px
  border-radius: 2px
  position: relative
  background: rgba(255,255,255,.1)

.foot-lnk
  text-align: center
  a
    font-size: 15px
    width: 100%
    background-color: transparent
    color: white
    text-decoration: none

.hr
  height: 2px
  margin: 40px 0
  background: rgba(255,255,255,.2)
