nav
  position: relative
  background-color: #333
  height: 10vh
  box-sizing: border-box
  padding: 0
  margin: 0
  div
    width: 100vw
    height: 100%
    display: flex
    align-items: center
    ul
      height: 100%
      flex-basis: 100%
      display: flex
      list-style: none
      justify-content: center
      align-items: center
      li
        flex-basis: 10%
        display: flex
        flex-grow: 3
        align-items: center
        height: 100%
        a
          width: 100%
          display: block
          text-decoration: none
          font-size: 30px
          color: #ddd
          transition: all .3s
          i
            color: white
          img
            border-radius: 50%
            height: 8vh
            width: 8vh
            margin: 0 3% 0 2%
          &:hover
            color: orange
        &:nth-of-type(2),
        &:nth-of-type(3)
          justify-content: space-around
          flex-grow: .1
          margin: 0 10px
          a
            text-align: center
            font-size: 15px
            border: 1px solid white
            padding: 5px 10px
            &:hover
              font-size: 20px
            i
              font-size: 15px
              transition: all .3s
              margin-right: 10%
            &:hover i
              font-size: 20px
              color: orange
