.wrap
  position: relative
  max-width: 100%
  top: 0
  left: 0
  height: 90vh
  width: 100vw
  background-image: url("../../../assets/img/rick bcg.png")
  background-size: cover
  background-attachment: fixed
  background-position: top center
  .bg
    position: absolute
    max-width: 100%
    height: 90vh
    width: 100vw
    background-color: rgba(0, 63, 114, .3)
    z-index: 1
    .searching
      position: absolute
      top: 70%
      left: 50%
      transform: translateX(-50%)
      text-decoration: none
      color: white
      font-size: 40px
      border: 2px solid white
      padding: 10px 20px
      transition: .3s
      cursor: pointer
      &:hover
        padding: 15px 25px
        font-size: 50px
        color: orange
        border-color: orange

.heroes
  position: relative
  height: 200vh
  background-color: #24282F
  .library
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    width: 95%
    height: 95%
    background-color: #3C3E44

    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    .hero
      width: 26%
      height: 13%
      background-color: white
      border-radius: 10px
      display: flex
      cursor: pointer
      .img, .info
        width: 40%
        height: 100%
      .img
        flex-grow: 3
        img
          width: 100%
          height: 100%
          border-top-left-radius: 10px
          border-bottom-left-radius: 10px
      .info
        flex-grow: 2
        background-color: #4B3E53
        color: white
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        h1
          font-size: 18px
        p
          text-transform: capitalize
          font-size: 11px
          margin-left: 15px
        .title, .location, .origin
          margin: 10px
          h1
            margin-top: 10px
          .status, .place
            margin: 2px 0 10px 0
