@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

.heroes
  position: relative
  height: 200vh
  background-color: #24282F
  font-family: 'Poppins', sans-serif
  .searchForm
    position: relative
    height: 50px
    margin: 0 15px
    display: flex
    align-items: center
    select
      height: 60%
      padding: 5px 20px
      text-align: center
      font-size: 16px
      color: white
      background: 0 0
      border: 1px solid grey
      margin-right: 10px
      -webkit-appearance: none
      -moz-appearance: none
      border-color: yellow
      border-radius: 10px
      option
        background-color: #24282F
        color: white
        border-radius: 50%
        font-size: 14px
        &:active
          background-color: grey
    button
      border: solid 1px red
      background: 0 0
      color: orange
      padding: 5px 20px
      font-size: 15px
      line-height: 15px
      transition: .3s
      margin-left: 10px
      &:hover
        font-size: 17px
        padding: 7px 22px
        color: yellow
        border-color: yellow
    .inputDiv
      display: flex
      justify-content: center
      align-items: center
      input
        padding: 5px 0
        font-size: 15px
        border: 1px solid grey
        background: transparent
        color: white
        text-align: center
        margin: 5px
        &:focus
          border-color: orange
        .heroFilter
          display: flex
  .search
    position: relative
    text-align: center
    height: 40px
    margin: 10px 0
    input
      position: absolute
      color: #eee
      background: 0 0
      border: 2px solid grey
      text-align: center
      font-size: 20px
      width: 20%
      padding: 10px 5px
      margin: 5px 0
      height: 30px
      border-radius: 5px
      &:focus
        border-color: orange
  .library
    position: relative
    // top: 50%
    left: 50%
    // transform: translate(-50%, -50%)
    transform: translateX(-50%)
    border-radius: 10px
    width: 95%
    height: 90%
    background-color: #3C3E44

    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start
    .hero
      width: 30%
      height: 13%
      background-color: white
      border-radius: 10px
      display: flex
      cursor: pointer
      margin-top: 10px
      .img, .info
        width: 40%
        height: 100%
      .img
        flex-grow: 3
        img
          width: 100%
          height: 100%
          border-top-left-radius: 10px
          border-bottom-left-radius: 10px
      .info
        flex-grow: 2
        background-color: #4B3E53
        color: white
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        h1
          font-size: 18px
        .origin, .location
          h1
            opacity: .5
            font-size: 15px
        p
          text-transform: capitalize
          font-size: 11px
          margin-left: 15px
        .title, .location, .origin
          margin: 10px
          h1
            margin-top: 10px
          .status, .place
            margin: 2px 0 10px 0
        .title
          position: relative
          .star
            position: absolute
            height: 20px
            width: 100%
            top: 0
            i
              position: absolute
              top: -5px
              right: -20px
              font-size: 20px
              margin: 0
              &:hover
                color: orange
  i
    cursor: pointer
    margin: 0 10px
    position: absolute
    color: white
    font-size: 60px
    top: 50%
    transform: translateY(-50%)

  .fa-chevron-right
    right: 0
